# HidSharp

./: HidSharp.sln  LICENSE  License.txt  README.md
HidSharp/: AsyncResult.cs  Device.cs  DeviceList.cs  DeviceOpenUtility.cs  DeviceStream.cs  DymoScale.cs  FilteredDeviceList.cs  HidDevice.cs  HidDeviceLoader.cs  HidSharp.NETStandard.csproj  HidSharp.csproj  HidStream.cs  ImplementationDetail.cs  LocalDeviceList.cs  OpenConfiguration.cs  OpenOption.cs  SerialSettings.cs  SerialStream.cs  Throw.cs
HidSharp.DeviceHelpers/: DymoScale.cs  DymoScaleStatus.cs  DymoScaleUnit.cs  HidSharp.DeviceHelpers.csproj
HidSharp.Test/: HidSharp.Test.csproj  Program.cs
HidSharp.Test.VB6/: VB6Test.frm  VB6Test.vbp
HidSharp.Test/Properties/: AssemblyInfo.cs
HidSharp/Platform/: HidManager.cs  HidSelector.cs  SysHidStream.cs  SysSerialStream.cs  Utf8Marshaler.cs
HidSharp/Platform/Libusb/: LibusbApi.cs  LibusbHidManager.cs  NativeMethods.cs
HidSharp/Platform/Linux/: LinuxApi.cs  LinuxHidDevice.cs  LinuxHidManager.cs  LinuxHidStream.cs  LinuxSerialStream.cs  NativeMethods.cs  NativeMethodsLibudev.cs
HidSharp/Platform/MacOS/: MacApi.cs  MacHidDevice.cs  MacHidManager.cs  MacHidStream.cs  MacSerialStream.cs  NativeMethods.cs
HidSharp/Platform/Unsupported/: UnsupportedHidManager.cs
HidSharp/Platform/Windows/: NativeMethods.cs  WinApi.cs  WinHidDevice.ReportDescriptorReconstructor.cs  WinHidDevice.cs  WinHidDevicesEnumerable.cs  WinHidManager.cs  WinHidStream.cs  WinSerialStream.cs
HidSharp/Properties/: AssemblyInfo.cs
HidSharp/ReportDescriptors/: CollectionType.cs  DataMainItemFlags.cs  EncodedItem.cs  GlobalItemTag.cs  ItemType.cs  LocalItemTag.cs  MainItemTag.cs
HidSharp/ReportDescriptors/Parser/: IndexBase.cs  IndexList.cs  IndexRange.cs  LocalIndexes.cs  Report.cs  ReportCollection.cs  ReportDescriptorParser.cs  ReportMainItem.cs  ReportSegment.cs  ReportType.cs
HidSharp/ReportDescriptors/Units/: CurrentUnit.cs  LengthUnit.cs  LuminousIntensityUnit.cs  MassUnit.cs  TemperatureUnit.cs  TimeUnit.cs  Unit.cs  UnitSystem.cs
HidSharp/Reports/: Report.cs  ReportDescriptor.cs  ReportDescriptorParseState.cs
HidSharp/Reports/Input/: DeviceItemInputParser.cs
HidSharp/Reports/Units/: Unit.cs
HidSharp/Utility/: BcdHelper.cs
(+2 files in other folders)
