<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\</OutputPath>
    <Company>Illusory Studios LLC</Company>
    <Copyright>Copyright © 2010-2013 James F. Bellinger &lt;http://www.zer7.com/software/hidsharp&gt;</Copyright>
    <Description>HID test program</Description>
    <Product>HidSharp</Product>
    <AssemblyTitle>HidSharp.Test</AssemblyTitle>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HidSharp\HidSharp.csproj" />
  </ItemGroup>
</Project>