<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\</OutputPath>
    <Company>Illusory Studios LLC</Company>
    <Copyright>Copyright © 2010-2019 James F. Bellinger &lt;http://www.zer7.com/software/hidsharp&gt;</Copyright>
    <Description>C# HID wrappers</Description>
    <Product>HidSharp</Product>
    <AssemblyTitle>HidSharp</AssemblyTitle>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <InformationalVersion>2.1.0</InformationalVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>